body{
  margin: 0;
  background: linear-gradient(to bottom, #fdfbfb, #ebedee);
  color: #000000;
  font-family: 'Inter', sans-serif;
  display: flex;
  height: 100vh;
  padding-top: 30px;
}

.container {
  text-align: center;
  padding: 80px 20px;
  max-width: 700px;
  margin: auto;
}
h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
}

.sidebar{
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  padding: 20px;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  
.sidebar.active{
  left: 0;
}
.sidebar a {
  text-decoration: none;
  color: black;
  padding: 8px 0;
  text-align: left;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.card-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.sim-card {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.sim-card:hover {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .container {
    padding: 40px 10px;
  }

  h1 {
    font-size: 2em;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }
}


